# external.lab.gc

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  openapi.yaml  package.json  settings.gradle
angular-task/my-project/: README.md  package.json
angular-task/my-project/src/app/: app.component.html  app.module.ts
angular-task/my-project/src/app/featured/: tag.service.ts
angular-task/my-project/src/app/shared/: shared.module.ts
angular-task/my-project/src/app/shared/child/: child.component.html  child.component.spec.ts  child.component.ts
angular-task/my-project/src/app/shared/form/: form.component.html  form.component.ts
angular-task/my-project/src/app/shared/parent/: parent.component.html  parent.component.spec.ts  parent.component.ts
react-task/my-app/: package.json
react-task/my-app/public/: index.html
react-task/my-app/src/: App.js  index.js
react-task/my-app/src/components/: header.jsx  style.js
react-task/my-app/src/css/: certificates.css  login.css
react-task/my-app/src/pages/: certificates.jsx  login.jsx
src/main/java/org/example/gc/: Application.java  WebSecurityConfig.java
src/main/java/org/example/gc/config/: AppConfig.java  AppInit.java  GlobalExceptionHandler.java  OauthConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/gc/controller/: GiftCertificateController.java  GlobalExceptionHandler.java  OrderController.java  TagController.java  UserController.java
src/main/java/org/example/gc/dao/: EntityDao.java  GiftCertificateDao.java  GiftCertificateParametersHandler.java  JdbcGiftCertificateDao.java  JdbcTagDao.java  ParametersHandler.java  TagDao.java  TagParametersHandler.java
src/main/java/org/example/gc/dto/: EntityDto.java  GiftCertificateDto.java  GiftCertificateInsertDto.java  GiftCertificateRequestDto.java  GiftCertificateRequestInsertDto.java  GiftCertificateRequestUpdateDto.java  GiftCertificateResponseDto.java  GiftCertificateUpdateDto.java  OrderDto.java  RoleDto.java  TagDto.java  TagRequestDto.java  TagResponseDto.java  UserDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/org/example/gc/entity/: GiftCertificate.java  GiftCertificateParameters.java  GiftCertificatesParametersResolver.java  Order.java  Parameters.java  Role.java  Tag.java  TagParameters.java  User.java
src/main/java/org/example/gc/exception/: AlreadyExistsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NoSuchUserException.java  NotAuthorizedUserException.java
src/main/java/org/example/gc/model/: GiftCertificate.java  GiftCertificateParameters.java  GiftCertificatesParametersResolver.java  Parameters.java  Tag.java  TagParameters.java
src/main/java/org/example/gc/parameters/: GiftCertificateParameters.java  GiftCertificatesParametersResolver.java  OrderParameters.java  PaginationResolver.java  Parameters.java  TagParameters.java  TagParametersResolver.java  UserParameters.java
src/main/java/org/example/gc/repository/: EntityRepository.java  GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/gc/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/org/example/gc/service/: AbstractService.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/gc/util/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/gs/config/: AppConfig.java  AppInit.java  JdbcConfig.java  WebConfig.java
src/main/java/org/example/gs/controller/: ErrorController.java  GiftCertificateController.java  GlobalExceptionHandler.java  HelloController.java  TagController.java
src/main/java/org/example/gs/dao/: EntityDao.java  GiftCertificateDao.java  GiftCertificateJdbcTemplate.java  GiftCertificateTagDao.java  GiftCertificateTagJdbcTemplate.java  GiftCertificateTagsDao.java  GiftCertificateTagsJdbcTemplate.java  JdbcGiftCertificateDao.java  JdbcTagDao.java  TagDao.java  TagJdbcTemplate.java
src/main/java/org/example/gs/dto/: GiftCertificateRequestDto.java  GiftCertificateResponseDto.java  TagRequestDto.java  TagResponseDto.java
src/main/java/org/example/gs/model/: GiftCertificate.java  GiftCertificateParameters.java  GiftCertificatesParametersResolver.java  GsonResponse.java  Parameters.java  Tag.java  TagParameters.java
src/main/java/org/example/gs/resolver/: GiftCertificatesParametersResolver.java
src/main/java/org/example/gs/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  GiftCertificateTagsService.java  GiftCertificateTagsServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/org/example/gs/util/: GiftCertificateMapper.java  SortOrder.java  SortType.java  TagMapper.java
src/main/resources/: application.properties  application.yml  beans.xml  log4j2.xml
src/main/resources/db/migration/: V1_1_0__create_empty_tables.sql  V1_1_1__add_users_and_orders.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: 400.jsp  hello.jsp  view_gift_certificates.jsp  view_tags.jsp
src/test/java/org/example/gc/: TagCrudTest.java
src/test/java/org/example/gs/: GiftCertificateControllerTest.java  TagCrudTest.java
src/test/resources/: beans.xml  test.properties
static/css/: add.css  all.css  checkout.css  index.css  item.css  login.css  signup.css
static/html/: add.html  checkout.html  index.html  item.html  login.html  signup.html
static/js/: items.js  js_parctical_task.spec.js  js_practical_task.js  load.js
ts-task/AmericanCompany/: app.ts  index.html  tsconfig.json
ts-task/BritishCompany/: app.ts  index.html
ts-task/EuropeCompany/: app.ts
(+16 files in other folders)
