plugins {
	id 'java'
	id 'war'
	id 'org.flywaydb.flyway' version '9.16.3'
	id 'io.freefair.lombok' version '8.0.1'
	id 'org.gretty' version '4.0.3'
}

flyway {
	url = 'jdbc:mysql://localhost:3306/gs'
	user = 'root'
	password='x2Aht9LND6g3'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework:spring-webmvc:6.0.8'
	implementation 'org.springframework:spring-jdbc:6.0.8'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	//implementation 'com.jayway.jsonpath:json-path:2.8.0'

	testImplementation 'org.glassfish:jakarta.el:4.0.2'
	testImplementation 'com.jayway.jsonpath:json-path-assert:2.8.0'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
	testImplementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.springframework:spring-test:6.0.8'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}

gretty {
	contextPath = '/'
	//servletContainer = 'tomcat10'
}

tasks.named('test') {
	useJUnitPlatform()
}