jdbc.url=jdbc:mysql://localhost:3306/gc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=x2Aht9LND6g3

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false