#jdbc.url=jdbc:mysql://localhost:3306/gc
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.user=root
#jdbc.password=x2Aht9LND6g3

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=none
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gc
spring.datasource.username=root
spring.datasource.password=x2Aht9LND6g3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver